<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porsche 911 GT3</title>
</head>
<body>
    <style>
        body{
            background-image: url("https://images.unsplash.com/photo-1683403792821-7542e25aadcf?q=80&w=1632&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D/image.png");
        }
        .titulo-central {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center;
            color: black
        }

        ul {
         display: inline-block;
         vertical-align: top;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         margin-right: 15%;
         font-size: 30px;
         color: black;
        }

        .porsche911 {
            border-radius: 40px;
            width: 35%;

        }

        h2 {
            text-align: center;
            font-size: 30px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            padding-top: 250px;
            color: white;
        }

        .porsche991 {
            border-radius: 40px;
            width: 30%;
        }

        .ul2 {
            display: inline-block;
            font-size: 20px;
            color: white;

        }
    </style>
    <div>
    <h1 class="titulo-central"> <i> Porsche 911 GT3 </i></h1>
    <ul>
        <li><strong> Modelo: </strong> <i> Porsche 911 GT3 </i></li>
        <li><strong>Tipo de Vehículo: </strong> <i> Supercarro deportivo </i></li>
        <li><strong>Fabricante: </strong> <i> Porsche AG </i></li>
        <li><strong>Año de lanzamiento: </strong> <i> 2004 (primera generación) </i></li>
        <li><a href=https://www.3dtuning.com/en-US/3DT-Share-98/porsche/911.carrera/2.door.coupe.2011/Dbz39fx9w>Ver Porsche 911 GT3</a></li>
    </ul>
    <img src="porsche911.jpg" class="porsche911">
</div>

<div>
    <h2>Caracteristicas del Porsche 911 GT3</h2>
    <img src="porsche991.jpg" class="porsche991">
    <ul class="ul2">
        <li>Motor: Bóxer de seis cilindros opuestos, 4.0 litros.</li>
        <li>Potencia: Aproximadamente 510 caballos de fuerza (hp) o 383 kilovatios (kW).</li>
        <li>Torque: Alrededor de 470 Nm (347 lb-ft).</li>
        <li>Aceleración: 0-100 km/h en aproximadamente 3.2 segundos.</li>
        <li>Velocidad Máxima: Llega a unos 320 km/h.</li>
    </ul>
</div>
</body>
</html>